# customLibrary

./: README.md  build.gradle  jitpack.yml
custom-library/: .gitignore  build.gradle
custom-library/src/main/java/testActuator/test/: Config.java  CustomHandlerInterceptor.java  TestApplication.java  TestController.java
custom-library/src/main/resources/: application.yml
custom-library/src/test/java/testActuator/test/: TestApplicationTests.java
src/main/java/testActuator/test/: Config.java  CustomHandlerInterceptor.java
